<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client_program.controller.tab.TabGUIController">
    <children>
        <VBox prefHeight="352.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox prefWidth="544.0">
                    <children>
                        <VBox prefHeight="217.0" prefWidth="588.0">
                            <children>
                                <HBox prefHeight="343.0" prefWidth="550.0">
                                    <children>
                                        <VBox prefHeight="156.0" prefWidth="230.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="lblNumSend" text="     Number to Send                     :">
                                                            <HBox.margin>
                                                                <Insets top="8.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                    <padding>
                                                        <Insets top="3.0" />
                                                    </padding>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="lblHostName" text="     Host Name of the Server      :">
                                                            <HBox.margin>
                                                                <Insets top="12.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="lblPortNum" text="     Port Number                          :">
                                                            <HBox.margin>
                                                                <Insets top="12.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Label fx:id="lblConnType" text="     Connection Type                   :">
                                                            <HBox.margin>
                                                                <Insets top="12.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <VBox prefHeight="156.0" prefWidth="343.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="tfNumSend" layoutX="43.0" layoutY="10.0" prefHeight="27.0" prefWidth="313.0" promptText="e.g. 123456789">
                                                            <HBox.margin>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="tfHostName" prefHeight="27.0" prefWidth="312.0" promptText="e.g. dmx.cs.colostate.edu">
                                                            <HBox.margin>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="tfPortNum" prefHeight="27.0" prefWidth="311.0" promptText="e.g. 8080">
                                                            <HBox.margin>
                                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <RadioButton fx:id="rbTCP" mnemonicParsing="false" selected="true" text="TCP">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tgConnType" />
                                             </toggleGroup></RadioButton>
                                                        <RadioButton fx:id="rbUDP" mnemonicParsing="false" text="UDP" toggleGroup="$tgConnType" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                                    </VBox.margin>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <HBox prefHeight="5.0" prefWidth="584.0">
                                    <children>
                                        <Region minHeight="5.0" />
                                    </children>
                                </HBox>
                            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="584.0">
                                <children>
                                    <Label fx:id="lblserverReply" layoutX="269.0" layoutY="27.0" text="Server Reply" wrapText="true">
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                                </children>
                            </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="btnSend" mnemonicParsing="false" onAction="#onSendClicked" prefHeight="25.0" prefWidth="111.0" text="Send">
                                            <HBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                            </HBox.margin>
                                        </Button>
                              <Button fx:id="btnReset" mnemonicParsing="false" onAction="#onBtnResetClicked" prefHeight="25.0" prefWidth="111.0" text="Reset">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Button>
                                    </children>
                                </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onBtnExitClicked" prefHeight="25.0" prefWidth="111.0" text="Exit">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="4.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
